PORT=3001
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=Raneem11
DB_NAME=hospitals_mecca4

# == مهم: لاحظي %40 بدل @ في DSN فقط ==
CENTRAL_DSN=mysql://root:Raneem11@127.0.0.1:3306/hospitals_mecca4
MYSQL_ROOT_DSN=mysql://root:Raneem11@127.0.0.1:3306

JWT_SECRET=superscret_jwt_key
JWT_EXPIRES=7d
CORS_ORIGIN=http://127.0.0.1:5500
